# Copy this file to .env and fill in with your values. You can get the token from your bot's page
# on the Discord developer's portal. DO NOT CHECK TOKENS INTO VERSION CONTROL.

DISCORD_TOKEN=SECRET_TOKEN_GOES_HERE
DISCORD_GUILD=
DISCORD_CHANNEL=
